# atmsimulator

./: CLAUDE.md  README.md  pom.xml
docs/: MEMORY.md  architecture.md  conversation.md  testresult.md
src/main/java/atm/terminal/atmsimulator/: AtmSimulatorApplication.java
src/main/java/atm/terminal/atmsimulator/controller/: AtmController.java
src/main/java/atm/terminal/atmsimulator/domain/: AccountType.java  AtmSession.java  OperationType.java  TerminalState.java  TransactionResult.java
src/main/java/atm/terminal/atmsimulator/model/request/: AtmRequest.java  ScenarioRequest.java
src/main/java/atm/terminal/atmsimulator/model/response/: AtmResponse.java  OperationResult.java  ScenarioResponse.java
src/main/java/atm/terminal/atmsimulator/protocol/: NdcDelimiter.java  NdcMessage.java  NdcMessageClass.java  PinBlockUtil.java
src/main/java/atm/terminal/atmsimulator/service/: AtmSimulationService.java  NdcMessageBuilder.java
src/main/java/atm/terminal/atmsimulator/service/gateway/: AtmHostGateway.java  RealNdcHostGateway.java  SimulatedHostGateway.java
src/main/java/atm/terminal/atmsimulator/service/operation/: BalanceInquiryOperation.java  LoginOperation.java  LogoutOperation.java  TransferOperation.java  WithdrawOperation.java
src/main/java/atm/terminal/atmsimulator/service/scenario/: BalanceCheckScenario.java  FullTransactionScenario.java  TransferAndBalanceScenario.java
src/main/resources/: application.properties
src/test/java/atm/terminal/atmsimulator/: AtmSimulatorApplicationTests.java
src/test/java/atm/terminal/atmsimulator/controller/: AtmControllerTest.java
src/test/java/atm/terminal/atmsimulator/domain/: AccountTypeTest.java  AtmSessionTest.java
src/test/java/atm/terminal/atmsimulator/protocol/: NdcDelimiterTest.java  NdcMessageClassTest.java  PinBlockUtilTest.java
src/test/java/atm/terminal/atmsimulator/service/: AtmSimulationServiceTest.java  NdcMessageBuilderTest.java
src/test/java/atm/terminal/atmsimulator/service/gateway/: SimulatedHostGatewayTest.java
src/test/java/atm/terminal/atmsimulator/service/operation/: BalanceInquiryOperationTest.java  LoginOperationTest.java  LogoutOperationTest.java  TransferOperationTest.java  WithdrawOperationTest.java
src/test/java/atm/terminal/atmsimulator/service/scenario/: BalanceCheckScenarioTest.java  FullTransactionScenarioTest.java  TransferAndBalanceScenarioTest.java
